# ICSTcommon

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
commonModule/: build.gradle
commonModule/src/androidTest/java/com/icst/commonmodule/: ExampleInstrumentedTest.kt
commonModule/src/main/: AndroidManifest.xml
commonModule/src/main/java/com/icst/commonmodule/app/: App.kt  DataBindingActivity.kt
commonModule/src/main/java/com/icst/commonmodule/common/: ActivityBase.kt  CustomMonthView.java  CustomToolbar.kt  CustomWeekBar.java  CustomWeekView.java  DayMultiSelectionSpinner.kt  MyCustomProgressDialog.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/addContact/: AddContactActivity.kt  AddContactViewModel.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/addScheduleEvent/: AddScheduleEventActivity.kt  AddScheduleEventViewModel.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/addScheduleEvent/adapter/: ActivityScheduleSelectionSearchAdapter.java  SecondDemoAdapter.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/choosesurgery/: ChooseSurgeryActivity.kt  ChooseSurgeryViewModel.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/contact/: ContactListActivity.kt  ContactListViewModel.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/edaucationresource/: EducationResourceViewModel.kt  EducationResourcesActivity.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/educationResourceView/: EducationResourceViewerActivity.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/educationVideoList/: EducationVideoListActivity.kt  EducationVideoListViewModel.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/gpsurgery/: GpSurgeryActivity.kt  GpSurgeryViewModel.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/learning/: LearningActivity.kt  LearningViewModel.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/normalVideoPlayer/: NormalValueVideoPlayerActivity.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/reminder/: ReminderActivity.kt  ReminderViewModel.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/resources/: ResourcesActivity.kt  ResourcesViewModel.kt
commonModule/src/main/java/com/icst/commonmodule/design/activity/videoPlayer/: VideoPlayerActivity.kt  VideoPlayerViewModel.kt
commonModule/src/main/java/com/icst/commonmodule/design/fragment/education/: EducationFragment.kt  EducationViewModel.kt
commonModule/src/main/java/com/icst/commonmodule/design/fragment/hospital/: GpHospitalFragment.kt  GpHospitalViewModel.kt
commonModule/src/main/java/com/icst/commonmodule/model/: CategoryVideo.kt  CommonResponse.kt  Contact.kt  ContactList.kt  EducationContent.kt  EducationDetails.kt  EducationList.kt  EducationResourceCategoryModel.kt  EducationResourceModel.kt  EducationVideoTaskModel.kt  GetGPHospitalCategoryModel.kt  GetVideoCountModel.kt  GpSurgeryModel.kt  ListScheduleModel.kt  NormalValueDataModel.kt  RegisterSurgeryList.kt  ScheduleEventModel.kt
commonModule/src/main/java/com/icst/commonmodule/receiver/: ConnectivityReceiver.kt
commonModule/src/main/java/com/icst/commonmodule/repository/addContact/: AddContactRepository.kt
commonModule/src/main/java/com/icst/commonmodule/repository/addScheduleEvent/: AddScheduleEventRepository.kt
commonModule/src/main/java/com/icst/commonmodule/repository/contactList/: ContactListRepository.kt
commonModule/src/main/java/com/icst/commonmodule/repository/education/: EducationRepository.kt  EducationResourcesRepository.kt  EducationVideoListRepository.kt
commonModule/src/main/java/com/icst/commonmodule/repository/gphospital/: GpHospitalRepository.kt
commonModule/src/main/java/com/icst/commonmodule/repository/reminder/: ReminderRepository.kt
commonModule/src/main/java/com/icst/commonmodule/repository/surgery/: ChooseSurgeryRepository.kt  GpSurgeryRepository.kt
commonModule/src/main/java/com/icst/commonmodule/repository/videoPlayer/: VideoPlayerRepository.kt
commonModule/src/main/java/com/icst/commonmodule/retrofit/: ApiClient.kt  ApiInitialize.kt  ApiInterface.kt  ApiResponseData.kt  Resource.kt
commonModule/src/main/java/com/icst/commonmodule/utils/: Constant.kt  ExoPlayerUtils.kt  Utils.kt  Validator.kt
commonModule/src/main/java/com/icst/commonmodule/utils/extension/: ViewBinding.kt  ViewExtension.kt
commonModule/src/main/res/drawable/: bg_white_grey_border.xml  btn_blue_radius.xml  btn_blue_radius_2.xml  btn_blue_radius_3.xml  btn_logout.xml  circle_dynamic.xml  edt_login_field.xml  edt_set_background.xml  ic_no_data.xml  ll_surgery_round_corner.xml  state_list_animator_press.xml
commonModule/src/main/res/layout/: activity_add_schedule_event.xml  activity_choose_surgery.xml  activity_contact.xml  activity_education_resource_viewer.xml  activity_education_resources.xml  activity_education_video_list.xml  activity_gp_surgery.xml  activity_learning.xml  activity_new_contact.xml  activity_normal_value_video_player_common.xml  activity_reminder.xml  activity_resources.xml  activity_video_player.xml  common_module_toolbar.xml  custom_week_bar.xml  fragment_education_common.xml  fragment_gp_and_hospital_common.xml  include_education_common.xml  include_video_container_common.xml  item_calandar_event.xml  item_list_video_tittle.xml  item_row_gp_surgery.xml  item_row_new_video_cntainer.xml  item_spinner_dropdown.xml  item_view_edu_res_data_item.xml  item_view_edu_resource_category.xml  item_view_edu_resources.xml  list_item_gp_hospital_common.xml  list_item_normal_video.xml  progress_dialog.xml  row_contact.xml  row_dropdown.xml  row_education_video.xml  row_education_video_container.xml  row_spinner_my_profile.xml  row_video.xml  simple_dropdown_item_line.xml
commonModule/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
