plugins {
    id ("com.android.library")
    id ("org.jetbrains.kotlin.android")
    id ("kotlin-kapt")
    id("maven-publish")
}

android {
    namespace 'com.icst.commonmodule'
    compileSdk 35

    defaultConfig {
        minSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        dataBinding = true
        buildConfig = true
    }
}

publishing {
        publications {
            register("release", MavenPublication) {
                afterEvaluate {
                    from(components["release"])
//                    groupId = "com.icst.commonmodule"
//                    artifactId = "IcstCommon"
//                    version = "1.0.3"
                }
            }
        }
        repositories {
            mavenLocal()
            maven {
                url = uri("https://jitpack.io")
            }
        }
    }

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1' //1.9.0
    implementation 'androidx.appcompat:appcompat:1.7.0' //1.6.1
    implementation 'com.google.android.material:material:1.12.0' //1.9.0


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' //1.1.5
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // 3.5.1


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7' //2.6.2

    // Image loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0' //4.14.2


    // Dimens
    implementation 'com.intuit.sdp:sdp-android:1.1.1'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9" //5.0.0-alpha.2

    // Round Image
    implementation "com.facebook.fresco:fresco:3.4.0"

    //swipe
    implementation "com.github.chthai64:SwipeRevealLayout:1.4.0"

    // Collapsible Calendar view
    implementation "com.github.angcyo:CalendarView:3.7.1.42"

    // Video player
    implementation "com.github.HamidrezaAmz:MagicalExoPlayer:3.0.8"

    //GIF loading lib
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.24"

    // PDF Viewer
    implementation "com.github.DImuthuUpe:AndroidPdfViewer:2.8.1"

}