<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FAF9"
        android:orientation="vertical"
        tools:context="">

        <include
            android:id="@+id/include7"
            layout="@layout/common_module_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edt_set_background"
                android:padding="@dimen/_4sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_3sdp">

                <EditText
                    android:id="@+id/edit_search"
                    style="@style/search_trigger"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_toStartOf="@id/button_go"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:fontFamily="@font/opensans_regular"
                    />

                <ImageView
                    android:id="@+id/image_close"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_52sdp"
                    android:contentDescription="@string/todo"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_close_circle_grey"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_go"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@drawable/btn_blue_radius_2"
                    android:text="@string/education_go"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_regular"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_video_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_list_video_tittle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_education_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:spanCount="2"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_row_new_video_cntainer" />

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_gif_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include7" />

    </LinearLayout>
</layout>