<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/include5"
            layout="@layout/common_module_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_video_player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.potyvideo.library.AndExoPlayerView
                            android:id="@+id/video_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_170sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@color/btn_blue"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_video_player_title"
                        style="@style/video_player_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        tools:text="Weather and allergy" />

                    <TextView
                        android:id="@+id/tv_video_player_duration"
                        style="@style/video_player_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        tools:text="6.30" />

                    <TextView
                        android:id="@+id/tv_video_player_desc"
                        style="@style/video_player_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        tools:text="Asthma is a long-term problem in the tubes that carry air into your lungs that can make it hard for yout to breathe." />


                    <ImageView
                        android:id="@+id/ivVideoPlayerSeen"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/ic_circle_tick"
                        android:backgroundTint="@color/Grey_400"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6px"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="@color/list_separator" />

                </LinearLayout>

                <TextView
                    style="@style/video_player_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/related_videos"
                    android:fontFamily="@font/opensans_semibold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_edu_video_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_video" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>