<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include2"
            layout="@layout/common_module_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Grey_100"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gp_surgery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/Grey_50"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_row_gp_surgery" />

            <TextView
                android:id="@+id/tv_gp_surgery_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/no_surgery_data"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_gp_surgery_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_weight="0"
                android:background="@drawable/btn_logout"
                android:padding="@dimen/_8sdp"
                android:text="@string/add_surgery"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/opensans_regular"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </LinearLayout>
</layout>